[Connection]
Host = "game.endless-online.com"
Port = 8078

[Client]
Version = "0.4.3"
HDIDRandom = false
HDID = "1713975845"

[Account]
Account = "bobby123"
Password = "letmein"
Character = "Woodbot"

[Game]
OpenGlobalOnLogin = true
; Unimplemented
SendCompliantGlobalClosePackets = true
; Masters are character that can control your bot
Masters[] = "master1"
Masters[] = "master2"


[Debug]
ShowUnhandledPackets = true
LogServerPackets = false
LogClientPackets = false
IgnoreClientPackets[] = ""
IgnoreServerPackets[] = ""