[Connection]
Host = "game.endless-online.com"
Port = 8078

[Client]
Version = "0.4.3"
HDIDRandom = false
HDID = "1713975845"

[Account]
Account = "bobby123"
Password = "letmein"
Character = "Woodbot"

[Game]
OpenGlobalOnLogin = true
; Unimplemented
SendCompliantGlobalClosePackets = true
; Seconds to wait before closing an inactive trade window
TradeTimeout = 30
; Delay (seconds) before acception a trade after items are update, can be instant but might trigger an anti bot 1 day
TradeConfirmDelay = 3
; Masters are character that can control your bot
Masters[] = "master1"
Masters[] = "master2"


[Debug]
ShowUnhandledPackets = true
LogServerPackets = false
LogClientPackets = false
IgnoreClientPackets[] = ""
IgnoreServerPackets[] = ""